{
  "name": "client",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "proxy": "http://localhost:4000",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^4.1.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.0.0",
    "graphql": "^16.13.2",
    "jose": "^6.2.3",
    "jwt-decode": "^4.0.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "eslint-config-next": "^16.2.4",
    "typescript": "^6.0.3"
  }
}
